spring.datasource.url=jdbc:mysql://localhost:3306/dosifydb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=DSRdsr12@#
spring.jpa.hibernate.ddl-auto=update
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akashlkog22@gmail.com
spring.mail.password=bfoaedqqemgymrxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


table.columnNames=AppointmentNo,Name,Age,Dose1,Dose2,Date
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"